{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1; Port=33061; Database=iatuber; Uid=user; Pwd=root;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "ExchangeName": "videomaker",
    "ExchangeType": "topic",
    "QueueName": "videomakerqueue",
    "port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
